MainWindow.xaml

<Window x:Class="tantsve_M4_JeuDeMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tantsve_M4_JeuDeMine"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">

    <Grid RenderTransformOrigin="0.5,0.518">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FF007BBB"/>
                <GradientStop Color="#FF005D8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel x:Name="WrapPanel_Squares"  Width="500" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,150">

        </WrapPanel>
        <Label Content="Étoiles ouvertes : " HorizontalAlignment="Left" Margin="652,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <Label x:Name="Label_NbOpenedSquare" Content="0 / 25" HorizontalAlignment="Left" Margin="794,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_NextTile" Content="Étoile suivante : 1500$" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18" HorizontalContentAlignment="Right" Background="#FF179024" Width="NaN" Height="NaN" HorizontalAlignment="Right" Margin="0,84,54,0"/>
        <Button x:Name="Button_Start" Content="J O U E R" HorizontalAlignment="Left" Margin="165,448,0,0" VerticalAlignment="Top" Height="48" Width="316" FontFamily="Franklin Gothic Book" FontSize="18" BorderThickness="1,1,1,1"/>

        <Rectangle Height="104" Margin="146,327,680,0" VerticalAlignment="Top" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF676767" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="NOMBRE DE MINES" HorizontalAlignment="Left" Margin="219,327,0,0" VerticalAlignment="Top" Foreground="White" Width="228" FontSize="25" FontFamily="Berlin Sans FB"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="250,399,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="3" Margin="238,367,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="6" Margin="284,367,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="10" Margin="331,367,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="15" Margin="381,367,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="34"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="296,399,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="343,399,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="391,399,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Rectangle Height="104" Margin="146,214,680,0" VerticalAlignment="Top" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF676767" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="PARIS" HorizontalAlignment="Left" Margin="219,214,0,0" VerticalAlignment="Top" Foreground="White" Width="228" FontSize="25" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="250,286,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="3" Margin="238,254,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="6" Margin="284,254,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="10" Margin="331,254,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="15" Margin="381,254,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="34"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="296,286,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="343,286,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="391,286,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Image HorizontalAlignment="Left" Height="80" Margin="108,230,0,0" VerticalAlignment="Top" Width="80" Source="/money_select.png"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="108,343,0,0" VerticalAlignment="Top" Width="80" Source="/bomb_select.png"/>
    </Grid>

</Window>
