MainWindow.xaml

<Window x:Class="tantsve_M4_JeuDeMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tantsve_M4_JeuDeMine"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FF007BBB"/>
                <GradientStop Color="#FF005D8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel x:Name="WrapPanel_Squares"  Width="500" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,150">
           
        </WrapPanel>
        <Label Content="Étoiles ouvertes : " HorizontalAlignment="Left" Margin="652,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <Label x:Name="Label_NbOpenedSquare" Content="0 / 25" HorizontalAlignment="Left" Margin="794,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_NextTile" Content="Étoile suivante : 1500$" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18" HorizontalContentAlignment="Right" Background="#FF179024" Width="NaN" Height="NaN" HorizontalAlignment="Right" Margin="0,84,54,0"/>
        <Label x:Name="label_test" Content="Label" HorizontalAlignment="Left" Margin="228,251,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="label_test_2" Content="Label" HorizontalAlignment="Left" Margin="228,282,0,0" VerticalAlignment="Top" Width="233"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="260,384,0,0" VerticalAlignment="Top" Width="100" Source="/card_notopen.png" Opacity="0.6"/>
    </Grid>
</Window>
