MainWindow.xaml

<Window x:Class="tantsve_M4_JeuDeMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tantsve_M4_JeuDeMine"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">

    <Grid RenderTransformOrigin="0.5,0.518">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FF007BBB"/>
                <GradientStop Color="#FF005D8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel x:Name="WrapPanel_Squares"  Width="500" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,150"/>
        <Label Content="Étoiles ouvertes : " HorizontalAlignment="Left" Margin="652,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <Label x:Name="Label_NbOpenedSquare" Content="0 / 25" HorizontalAlignment="Left" Margin="794,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Label_NextTile" Content="Étoile suivante : 1500$" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18" HorizontalContentAlignment="Right" Background="#FF179024" Width="NaN" Height="NaN" HorizontalAlignment="Right" Margin="0,84,54,0"/>
        <Button x:Name="Button_Start" Content="J O U E R" HorizontalAlignment="Left" Margin="165,448,0,0" VerticalAlignment="Top" Height="48" Width="316" FontFamily="Franklin Gothic Book" FontSize="18" BorderThickness="1,1,1,1" Background="#FF179024" Foreground="White" Visibility="Hidden" Click="ButtonClickStart"/>
        <Button x:Name="Button_End" Content="RÉCUPÉRER " HorizontalAlignment="Left" Margin="165,504,0,0" VerticalAlignment="Top" Height="48" Width="316" FontFamily="Franklin Gothic Book" FontSize="18" BorderThickness="1,1,1,1" Background="#FF179024" Foreground="White" Visibility="Hidden" Click="ButtonClickEnd"/>
        <Grid x:Name="Grid_BombSectionGeneral" Margin="108,327,680,0" VerticalAlignment="Top">

            <Rectangle Height="104" Margin="38,0,0,0" VerticalAlignment="Top" RadiusX="16" RadiusY="16">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF676767" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="NOMBRE DE MINES" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Foreground="White" Width="228" FontSize="25" FontFamily="Berlin Sans FB"/>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Label Content="3" Margin="130,40,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="6" Margin="176,40,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="10" Margin="223,40,0,0" VerticalAlignment="Top" Foreground="White" Width="38" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="15" Margin="273,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="34"/>
            <Grid x:Name="Grid_BombSection" HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top" Width="155">
                <RadioButton Tag="6"  Content="" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" Padding="4,0,0,0" Checked="ClickRadioButtonBomb" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Tag="10"  Content="" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" Checked="ClickRadioButtonBomb" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Tag="15" Content="" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" Checked="ClickRadioButtonBomb" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Tag="3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" BorderBrush="#FF6F6F6F" Height="14" FontSize="48" RenderTransformOrigin="0.5,0.5" Checked="ClickRadioButtonBomb" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,16,0,0" VerticalAlignment="Top" Width="80" Source="/bomb_select.png"/>
        </Grid>
        <Grid x:Name="Grid_BetSection" Margin="108,214,680,0" VerticalAlignment="Top">
            <Rectangle Height="104" Margin="38,0,0,0" VerticalAlignment="Top" RadiusX="16" RadiusY="16">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF676767" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="PARI" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Foreground="White" Width="228" FontSize="25" FontFamily="Berlin Sans FB" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="0,16,0,0" VerticalAlignment="Top" Width="80" Source="/money_select.png"/>
            <Button x:Name="button_increase1" Content="+" HorizontalAlignment="Left" Margin="274,58,0,0" VerticalAlignment="Top" Width="25" Padding="1,1,1,3" FontFamily="Berlin Sans FB" Background="#FF00CA03" Foreground="White" Click="increaseBetClick" Tag="1" Height="24" RenderTransformOrigin="0.7,0.395"/>
            <Button x:Name="button_decrease1" Content="-" HorizontalAlignment="Left" Margin="149,58,0,0" VerticalAlignment="Top" Width="25" Padding="1,1,1,3" FontFamily="Berlin Sans FB" Background="#FFCA4100" Foreground="White" Click="decreaseBetClick" Tag="1" Height="24"/>
            <Button x:Name="button_increase2" Content="+5" HorizontalAlignment="Left" Margin="304,58,0,0" VerticalAlignment="Top" Width="25" Padding="1,1,1,3" FontFamily="Berlin Sans FB" Background="#FF00CA03" Foreground="White" Click="increaseBetClick" Tag="5" Height="24"/>
            <Button x:Name="button_decrease5" Content="-5" HorizontalAlignment="Left" Margin="119,58,0,0" VerticalAlignment="Top" Width="25" Padding="1,1,1,3" FontFamily="Berlin Sans FB" Background="#FFCA4100" Foreground="White" Click="decreaseBetClick" Tag="5" Height="24"/>
            <TextBox x:Name="label_betAmount" HorizontalAlignment="Left" Margin="179,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="25" PreviewTextInput="NumberValidationTextBox" />
        </Grid>
        <Label x:Name="label_gameStatut" Content="Choissez votre mise / mines" HorizontalAlignment="Left" Margin="739,654,0,0" VerticalAlignment="Top" Width="321" Background="#FF179024" FontFamily="MV Boli" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="label_instructionsBetBomb" Content="Choissez votre mise / mines" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top" Width="321" Background="#FFDFAA06" FontFamily="MV Boli" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-10,-132,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="70" Margin="152,631,839,0" VerticalAlignment="Top" RadiusX="16" RadiusY="16">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF676767" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Label_Balance" Content="Solde : 1000 $" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18" Width="166" Height="NaN" HorizontalAlignment="Right" Margin="0,666,857,0" RenderTransformOrigin="0.485,0.511"/>
        <Label x:Name="Label_Username" Content="Joueur : " VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="18" Width="208" Height="NaN" HorizontalAlignment="Right" Margin="0,636,815,0"/>

    </Grid>

</Window>
